ent-CablePhysBase = { "" }
    .desc = { "" }
ent-CableBase = { ent-CablePhysBase }
    .desc = { ent-CablePhysBase.desc }
ent-CableHV = ВВ кабель
    .desc = Оранжевый высоковольтный кабель.
ent-CableHVUncuttable = { ent-CableHV }
    .desc = { ent-CableHV.desc }
    .suffix = Невозможно перерезать
ent-CableMV = СВ кабель
    .desc = Средневольтный кабель.
ent-CableMVUncuttable = { ent-CableMV }
    .desc = { ent-CableMV.desc }
    .suffix = Невозможно перерезать
ent-CableApcExtension = НВ кабель
    .desc = Кабель, используемый для подключения устройств к ЛКП.
ent-CableApcExtensionUncuttable = { ent-CableApcExtension }
    .desc = { ent-CableApcExtension.desc }
    .suffix = Невозможно перерезать
ent-CableDet = детонационный шнур
    .desc = Спагетти для людей, ненавидящих стены.
ent-CableHVUncuttableTimed = { ent-CableHV }
    .desc = Скрытый ВВ кабель, который исчезает через 10 минут.
    .suffix = Таймер 10 минут
ent-CableMVUncuttableTimed = { ent-CableMV }
    .desc = Скрытый СВ кабель, который исчезает через 10 минут.
    .suffix = Таймер 10 минут
ent-CableApcExtensionUncuttableTimed = { ent-CableApcExtension }
    .desc = Скрытый НВ кабель, который исчезает через 10 минут.
    .suffix = Таймер 10 минут